<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main4Activity"
    android:background="@color/lightBlue"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Verify your Account"
        android:textColor="@android:color/white"
        android:textSize="35sp"
        android:gravity="center_horizontal"
        android:layout_marginTop="200dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="We have send verification code to your email"
        android:textColor="@android:color/white"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:hint="enter verification code here..."
        android:textColor="@android:color/white"
        android:gravity="center_horizontal"
        android:textColorHint="@android:color/white"
        android:layout_marginHorizontal="30dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="30dp"
        android:text="SEND"
        android:textColor="@android:color/white"
        android:id="@+id/send"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/code"
        android:textColor="@android:color/white"
        android:gravity="center_horizontal"/>

</LinearLayout>