<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@drawable/ic_header"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:src="@drawable/ic_header_back"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="5dp"
            android:id="@+id/back"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            android:layout_toRightOf="@id/back"
            android:layout_marginTop="15dp"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            android:textColor="@android:color/white"/>

    </RelativeLayout>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="15dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:hint="Email"
        android:layout_marginBottom="10dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginBottom="10dp"
        android:hint="Phone Number"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="15dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_register_radio_on"
            android:id="@+id/radioMale"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"
            android:textSize="20sp"
            android:layout_toRightOf="@id/radioMale"
            android:layout_marginLeft="25dp"
            android:id="@+id/Male"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_register_radio_off"
            android:id="@+id/radioFemale"
            android:layout_centerVertical="true"
            android:layout_marginLeft="105dp"
            android:layout_toRightOf="@id/Male"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female"
            android:textSize="20sp"
            android:layout_toRightOf="@id/radioFemale"
            android:layout_marginLeft="25dp"
            android:id="@+id/Female"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="15dp"
        android:layout_marginVertical="10dp">

        <EditText
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:hint="Blood Type"
            android:drawableRight="@drawable/ic_register_dropdown"
            android:id="@+id/et1"/>

        <EditText
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:hint="Rhesus"
            android:drawableRight="@drawable/ic_register_dropdown"
            android:id="@+id/et2"
            android:layout_toRightOf="@id/et1"
            android:layout_marginLeft="75dp"/>
    </RelativeLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:layout_marginHorizontal="15dp"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Retype Password"
        android:layout_marginHorizontal="15dp"
        android:layout_marginBottom="10dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="15dp"
        android:layout_marginBottom="10dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_register_radio_on"
            android:id="@+id/radioPersonal"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Personal"
            android:textSize="20sp"
            android:layout_toRightOf="@id/radioPersonal"
            android:layout_marginLeft="25dp"
            android:id="@+id/Personal"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_register_radio_off"
            android:id="@+id/radioOrg"
            android:layout_centerVertical="true"
            android:layout_marginLeft="70dp"
            android:layout_toRightOf="@id/Personal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Organization"
            android:textSize="20sp"
            android:layout_toRightOf="@id/radioOrg"
            android:layout_marginLeft="25dp"
            android:id="@+id/Org"/>

    </RelativeLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Job"
        android:drawableRight="@drawable/ic_register_dropdown"
        android:layout_marginHorizontal="15dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Home Address"
        android:layout_marginHorizontal="15dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Default Location"
        android:drawableRight="@drawable/ic_blood_needed_location"
        android:layout_marginHorizontal="15dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="15dp"
        android:layout_marginVertical="15dp">

        <ImageView
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_register_terms_on"
            android:id="@+id/terms"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Agree with Terms and Conditions"
            android:layout_toRightOf="@id/terms"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"/>

    </RelativeLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:text="REGISTER"
        android:textColor="@color/lightBlue"
        android:background="@drawable/button"
        android:id="@+id/buttonRegis"/>

</LinearLayout>